version: '2'
services:
  service:
    image: nginx:1.11.10-alpine
    volumes:
     - ./service-dev.conf:/etc/nginx/conf.d/default.conf
     - ./ssl:/etc/ssl
    depends_on:
     - web
    ports:
     - "80:80"
     - "443:443"
    command: /bin/sh -c "nginx -g 'daemon off;'"
  web:
    image: nudj/web:1.0.0
